# hexfiles

./: LICENSE  README.md  pom.xml
src/main/java/ch/awae/binfiles/: BinaryFile.java  BinaryFileIterator.java  Content.java  DataFragment.java
src/main/java/ch/awae/binfiles/hex/: HexFileParsingException.java  HexFileReader.java  HexRecord.java  HexRecordParsingException.java  HexRecordReader.java
src/test/java/ch/awae/binfiles/: BinaryFileIteratorTest.java  BinaryFileTest.java  ContentTest.java  DataFragmentTest.java
src/test/java/ch/awae/binfiles/hex/: HexRecordReaderTest.java
src/test/resources/ch/awae/binfiles/hex/: invalid_checksum.hex  invalid_corrupt.hex  valid_with_more_after_eof.hex  valid_with_superfluous_data.hex
